<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>YouTube Audio Downloader</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
        }
        input[type="submit"] {
            background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,251,1) 100%);
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        #error-message {
            color: red;
            margin-top: 10px;
        }
        #loading {
            display: none;
            color: blue;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<!--<h1>Welcome to Lunas Official YouTube Downloader</h1>-->
<br>
<h1>YouTube Downloader</h1>
<form id="download-form">
    <input type="text" id="url" name="url" placeholder="Enter YouTube Video URL" required>
    <input type="submit" id="download-audio" value="Download Audio">
    <input type="submit" id="download-video" value="Download Video (WIP)" style="background: #878686; cursor: not-allowed;" disabled>
    <br>
</form>
<div id="loading">Downloading... Please wait</div>
<div class="download-progress">
    <div id="progressBar" class="progress-bar"></div>
</div>
<div id="error-message"></div>

<h2 id="videoTitle"></h2>
<img id="thumbnail-constainer" src="" alt="thumbnail" style="width: 509px; height: 339px; display: none;">

<script>
    var YT_title = null;

    document.getElementById('download-form').addEventListener('submit', function(e) {
        e.preventDefault();

        // Reset previous states
        const errorMessage = document.getElementById('error-message');
        const progressInfo = document.getElementById('progress-info');

        errorMessage.textContent = '';

        const url = document.getElementById('url').value;

        const form = new FormData();
        form.append('url', url);

        fetch('/', {
            method: 'POST',
            body: form
        })
            .then(response => {
                if (!response.ok) {
                    return response.text().then(text => {
                        throw new Error(text);
                    });
                }
                return response.blob();
            })
            .then(blob => {
                // Create a link and trigger download
                const url = window.URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = YT_title + '.mp3';
                document.body.appendChild(a);
                a.click();
                a.remove();
                window.URL.revokeObjectURL(url);
            })
            .catch(error => {
                document.getElementById('error-message').textContent = `Error: ${error.message}`;
            })
            .finally(() => {
                document.getElementById('loading').style.display = 'none';
            });
    });

    document.getElementById('url').addEventListener('change', async function() {
        const videoId = extractYouTubeVideoID(document.getElementById('url').value);
        const title = await getYouTubeVideoTitle(videoId);

        if (title) {
            YT_title = title;
            document.getElementById('videoTitle').innerText = title;
        }
    });

    async function getYouTubeVideoTitle(videoId) {

        const API_KEY = 'AIzaSyD9vUi9GGyp65gqlTrqEgyeWG1qA9DcxsU';
        if (!videoId) {
            return null;
        }

        try {
            const response = await fetch(`https://www.googleapis.com/youtube/v3/videos?part=snippet&id=${videoId}&key=${API_KEY}`);
            const data = await response.json();

            if (data.items && data.items.length > 0) {

                document.getElementById('thumbnail-constainer').src = data.items[0].snippet.thumbnails.high.url;
                document.getElementById('thumbnail-constainer').style.display = 'block';

                return data.items[0].snippet.title;
            } else {
                throw new Error('Video not found');
            }
        } catch (error) {
            console.error('Error fetching video title:', error);
            return null;
        }
    }

    function extractYouTubeVideoID(url) {
        const regex = /(?:https?:\/\/)?(?:www\.)?(?:youtube\.com\/(?:watch\?v=|v\/|embed\/|shorts\/)|youtu\.be\/)([^&?/]+)/;
        const match = url.match(regex);
        return match ? match[1] : null;
    }
</script>
</body>
</html>